<!DOCTYPE html>
<html>
    <head>
        <style>
            .iphone-pro-max {
    position: fixed;
    width: 1699px;
    height: 1024px;
    margin-top:-10px;
    margin-left: -124px;
     background-color: #165069;
    border-radius: 10px;
    overflow: hidden;
}

.iphone-pro-max .image {
    position: absolute;
    width: 169px;
    height: 194px;
    top: 118px;
    left: 661px;
    object-fit: cover;
}


.iphone-pro-max .quick-and-quality {
    position: absolute;
    width: 359px;
    top: 288px;
    left: 580px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 800px;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;

}

.iphone-pro-max .text-wrapper {
    position: absolute;
    width: 232px;
    top: 78px;
    left: 680px;
    font-family: "Amaranth-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
}

.iphone-pro-max .overlap {
    top: 386px;
    left: 608px;
    position: absolute;
    width: 277px;
    height: 53px;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.iphone-pro-max .customer {
    position: absolute;
    top: 17px;
    left: 77px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.iphone-pro-max .overlap-group {
    top: 461px;
    left: 608px;
    position: absolute;
    width: 283px;
    height: 53px;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.iphone-pro-max .div {
    position: absolute;
    top: 16px;
    left: 100px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
         </style>   
    </head>
    <body>
        <div class="iphone-pro-max">
            <img class="image" src="uploads/image 9.png" />
            <!-- <p class="quick-and-quality services"><b>Quick and quality services from house cleaning...</p> -->
            <div class="text-wrapper">Hire Maid</div>
            <div class="overlap"><div class="customer"><a href="customerlogin.html" style="text-decoration: none;color:#165069;margin-left: -4px;"> CUSTOMER</a>
               </div></div>
            <div class="overlap-group"><div class="div"><a href="admin\login.php" style="text-decoration: none;color:#165069;">ADMIN</a></div></div>
        </div>
    </body>
</html>
